# NewMyPuzzle15

./: README.md  settings.gradle
app/: build.gradle
app/src/: puzzle_key.jks
app/src/androidTest/java/uz/mlsoft/newmypuzzle15/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mlsoft/newmypuzzle15/data/: Pairs.kt
app/src/main/java/uz/mlsoft/newmypuzzle15/screens/: GameActivity.java  InfoActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/uz/mlsoft/newmypuzzle15/utils/: MyExtensions.kt
app/src/main/res/drawable/: back_arrow.xml  back_button.xml  back_no.xml  back_yes.xml  buttom_item.xml
app/src/main/res/layout/: activity_game.xml  activity_info.xml  activity_splash.xml  activity_start.xml  dialog_restart.xml  dialog_win.xml
app/src/main/res/layout-land/: activity_game.xml  activity_info.xml  activity_splash.xml  activity_start.xml
app/src/main/res/raw/: animation_ln6fjorp.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/mlsoft/newmypuzzle15/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
